{
  "compilerOptions": {
    "target": "esnext",
    "sourceMap": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "preserveConstEnums": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["src/**/*.js", "src/**/*.ts"]
}
